{
  "ARXIV": {
    "BASE_URL": "https://export.arxiv.org/catchup?smonth={}&group=grp_&sday={}&num=50&archive=cs&method=with&syear={}",
    "START_YEAR": 2017,
    "START_MONTH": 12,
    "START_DAY": 31,
    "END_YEAR": 2016,
    "END_MONTH": 12,
    "END_DAY": 31,
    "BASE_SAVE_PATH": "D://capstone_paper",
    "TEST": false,
    "GET_PDF": false
  }
}