{
  "ARXIV": {
    "BASE_URL": "https://arxiv.org/catchup?smonth={}&group=grp_&sday={}&num=50&archive=cs&method=without&syear={}",
    "START_YEAR": 2018,
    "START_MONTH": 1,
    "START_DAY": 1,
    "END_YEAR": 2021,
    "END_MONTH": 1,
    "END_DAY": 30,
    "BASE_SAVE_PATH": "D://capstone_paper",
    "TEST": true
  }
}