{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/circle-packing": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/network": "^0.67.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cross-env": "^7.0.3",
    "d3": "^6.5.0",
    "mobx": "^6.1.4",
    "mobx-react-lite": "^3.2.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npx patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
